{
  "name": "orbis",
  "version": "1.0.0",
  "main": "index.js",
  "author": "willyb321 <wbwilliam7@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"(cd server && npm run dev)\" \"(cd client && npm start)\""
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "eslint": "^5.2.0",
    "eslint-config-xo": "^0.23.0",
    "eslint-config-xo-react": "^0.17.0",
    "eslint-plugin-ava": "^5.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-unicorn": "^5.0.0",
    "nodemon": "^1.18.3",
    "xo": "^0.21.1"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "xo/esnext",
      "xo-react",
      "./node_modules/xo/config/plugins.js"
    ]
  }
}
